{
  "name": "roadmap-ai-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "build:backend": "npm --prefix backend run build",
    "start:backend": "npm --prefix backend run start",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "preview:frontend": "npm --prefix frontend run preview",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\""
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
